# ElevenDops Cloud Run Dockerfile
# Single container with both FastAPI and Streamlit
# Requirements: 1.1, 1.2, 1.3, 2.2

# =============================================================================
# Builder Stage - Install dependencies with Poetry
# =============================================================================
FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install Poetry
RUN pip install poetry==1.7.1

WORKDIR /app

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Install only production dependencies (no dev packages)
RUN poetry config virtualenvs.create false \
    && poetry install --only=main --no-interaction --no-ansi

# =============================================================================
# Production Stage - Minimal runtime image
# =============================================================================
FROM python:3.11-slim AS production

# Production environment variables
# Requirement 2.2: Disable emulator settings in production
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_ENV=production \
    USE_FIRESTORE_EMULATOR=false \
    USE_GCS_EMULATOR=false \
    USE_MOCK_DATA=false \
    USE_MOCK_STORAGE=false \
    BACKEND_API_URL=http://localhost:8000

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Requirement 1.3: Create non-root user for security compliance
RUN useradd --create-home --shell /bin/bash appuser

WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code with proper ownership
COPY --chown=appuser:appuser backend/ ./backend/
COPY --chown=appuser:appuser streamlit_app/ ./streamlit_app/
COPY --chown=appuser:appuser .streamlit/ ./.streamlit/
COPY --chown=appuser:appuser scripts/start.sh ./start.sh

# Make start script executable
RUN chmod +x ./start.sh

# Switch to non-root user
USER appuser

# Cloud Run sets PORT dynamically (default 8080)
EXPOSE 8080

# Health check via backend API
# Requirement 4.5: Health check endpoint at /api/health
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Start both services via process manager
CMD ["./start.sh"]
