============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-7.4.3, pluggy-1.5.0
rootdir: C:\Users\Cheney\Documents\Github\ElevenDops
configfile: pyproject.toml
plugins: anyio-4.6.2.post1, hypothesis-6.148.8, asyncio-0.21.1, cov-4.1.0, docker-3.1.1, mock-3.12.0
asyncio: mode=Mode.AUTO
collected 0 items / 1 error

=================================== ERRORS ====================================
______________ ERROR collecting tests/test_frontend_api_props.py ______________
ImportError while importing test module 'C:\Users\Cheney\Documents\Github\ElevenDops\tests\test_frontend_api_props.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_frontend_api_props.py:9: in <module>
    from streamlit_app.services.backend_api import BackendAPIClient
streamlit_app\services\__init__.py:3: in <module>
    from streamlit_app.services.backend_api import BackendAPIClient, get_backend_client
streamlit_app\services\backend_api.py:13: in <module>
    import streamlit as st
E   ModuleNotFoundError: No module named 'streamlit'
=========================== short test summary info ===========================
ERROR tests/test_frontend_api_props.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 1.70s ===============================
