============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\Cheney\Documents\Github\ElevenDops
configfile: pyproject.toml
plugins: anyio-4.12.0, hypothesis-6.148.8, langsmith-0.5.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 6 items

tests\test_education_audio_integration.py ....                           [ 66%]
tests\test_script_generation_frontend_props.py ..                        [100%]

============================== warnings summary ===============================
tests/test_education_audio_integration.py::test_script_generation_flow
  C:\Users\Cheney\Documents\Github\ElevenDops\streamlit_app\services\cached_data.py:58: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    return []
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 6 passed, 1 warning in 5.16s =========================
