============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\Cheney\Documents\Github\ElevenDops
configfile: pyproject.toml
plugins: anyio-4.12.0, hypothesis-6.148.7, langsmith-0.5.0, asyncio-0.24.0
asyncio: mode=Mode.AUTO, default_loop_scope=None
collected 2 items

tests\test_script_generation_frontend_props.py ..                        [100%]

============================== 2 passed in 1.83s ==============================
