============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-8.4.2, pluggy-1.6.0
rootdir: C:\Users\Cheney\Documents\Github\ElevenDops
configfile: pyproject.toml
plugins: anyio-4.12.0, hypothesis-6.148.7, asyncio-0.24.0
asyncio: mode=Mode.AUTO, default_loop_scope=None
collected 4 items

tests\test_conversation_logs_props.py ....                               [100%]

============================== 4 passed in 9.42s ==============================
